<!DOCTYPE html>
<html>
  <head>
    <title>Capture Photo</title>
    <script type="text/javascript" charset="utf-8" src="js/cordova-2.3.0.js"></script>
    <script type="text/javascript" charset="utf-8">

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value 

    // Wait for Cordova to connect with the device
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // Cordova is ready to be used!
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64 encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI 
      // console.log(imageURI);

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      //
      largeImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      largeImage.src = imageURI;
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function capturePhotoEdit() {
      // Take picture using device camera, allow edit, and retrieve image as base64-encoded string  
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    // 
    function onFail(message) {
      alert('Failed because: ' + message);
    }
    </script>
    <!-- CSS -->
            <link rel="stylesheet" type="text/css" href="css/gral.css" />
            <link rel="stylesheet" type="text/css" href="css/jquerycss.css" />
            <link rel="stylesheet" type="text/css" href="css/site.css" />
            <!-- Jquerys  -->
            <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/jquerymobile.js"></script>
  </head>

  <body>
    <button onclick="capturePhoto();">Capture Photo</button> <br>
    <button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
    <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>
    
    <div data-role="page" id="etapa0">
    <div data-role="header">
      <h1>Que queres encontrar ?</h1>
    </div><!-- /header -->
    <div data-role="content">   
        
        <a href="#etapa1" data-transition="flow" data-role="button"> Busqueda avanzada </a>

        <!-- Boton para la geolocalizacion -->
        <a href="buscame.php" id="geoLocalizacion" data-role="button" data-icon="search"> Buscar por donde estoy <a>

        <!-- Boton para la registracion -->
        <a href="registrarme.php" id="registro" data-role="button" data-icon="search"> Registrarme <a>

        <!-- Boton para el logueo -->
        <a href="login.php" id="login" data-role="button" data-icon="search"> Ingresar <a>  
    </div><!-- /content -->
  </div><!-- /page -->
  <div data-role="page" id="etapa1">
    <div data-role="header">
      <h1>Que queres encontrar ?</h1>
    </div><!-- /header -->
    <div data-role="content">   
        <div data-role="fieldcontain"  class="">
           
        </div>
        <a href="#etapa2" data-transition="flow" data-role="button" data-inline="true">Continuar</a>
        <a href="#etapa0" data-transition="flow" data-role="button" data-inline="true">Volver</a>
    </div><!-- /content -->
  </div><!-- /page -->
  <div data-role="page" id="etapa2">
    <div data-role="header">
      <h1>Por donde lo queres encontrar ?</h1>
    </div><!-- /header -->
    <div data-role="content">
       
        <a href="#etapa3" data-transition="flow" data-role="button" data-inline="true">Continuar</a>
        <a href="#etapa1" data-transition="flow" data-role="button" data-inline="true">volver</a>
    </div><!-- /content -->
  </div><!-- /page -->
  <div data-role="page" id="etapa3">
    <div data-role="header">
      <h1>Ingrese la busqueda</h1>
    </div><!-- /header -->
    <div data-role="content">
        <input type="text" name="nombre" id="name" value="" placeholder="Argentina, Capital Federal" />
        <input type="submit" id="enviar" value=" buscar " data-transition="flow" data-role="button" data-inline="true" />
        <a href="#etapa2" data-transition="flow" data-role="button" data-inline="true">Volver</a>

    </div><!-- /content -->
  </div><!-- /page -->
</form>
  </body>
</html>